vendredi 29 octobre 2021, 17:00:34 (UTC+0200) sims -sys=manycore -msm_build -x_tiles=3 -y_tiles=3 -ariane -config_rtl=PITON_NO_JTAG -config_rtl=PITON_NO_CHIP_BRIDGE -config_rtl=PITON_CLKS_CHIPSET -config_rtl=MINIMAL_MONITORING 
vendredi 29 octobre 2021, 17:00:37 (UTC+0200) sims -sys=manycore -msm_build -x_tiles=3 -y_tiles=3 -ariane -config_rtl=PITON_NO_JTAG -config_rtl=PITON_NO_CHIP_BRIDGE -config_rtl=PITON_CLKS_CHIPSET -config_rtl=MINIMAL_MONITORING 
vendredi 29 octobre 2021, 17:00:42 (UTC+0200) sims -sys=manycore -msm_run -gui -log_all -x_tiles=3 -y_tiles=3 -ariane prod_cons_book.c -rtl_timeout=100000000 -max_cycle=50000 
vendredi 29 octobre 2021, 17:59:56 (UTC+0200) sims -sys=manycore -msm_build -x_tiles=3 -y_tiles=3 -ariane -config_rtl=PITON_NO_JTAG -config_rtl=PITON_NO_CHIP_BRIDGE -config_rtl=PITON_CLKS_CHIPSET -config_rtl=MINIMAL_MONITORING 
vendredi 29 octobre 2021, 18:00:00 (UTC+0200) sims -sys=manycore -msm_run -gui -log_all -x_tiles=3 -y_tiles=3 -ariane prod_cons_book.c -rtl_timeout=100000000 -max_cycle=50000 
vendredi 29 octobre 2021, 18:09:02 (UTC+0200) sims -sys=manycore -msm_build -x_tiles=3 -y_tiles=3 -ariane -config_rtl=PITON_NO_JTAG -config_rtl=PITON_NO_CHIP_BRIDGE -config_rtl=PITON_CLKS_CHIPSET -config_rtl=MINIMAL_MONITORING 
vendredi 29 octobre 2021, 18:09:07 (UTC+0200) sims -sys=manycore -msm_run -gui -log_all -x_tiles=3 -y_tiles=3 -ariane prod_cons_book.c -rtl_timeout=100000000 -max_cycle=50000 
vendredi 29 octobre 2021, 18:10:16 (UTC+0200) sims -sys=manycore -msm_build -x_tiles=3 -y_tiles=3 -ariane -config_rtl=PITON_NO_JTAG -config_rtl=PITON_NO_CHIP_BRIDGE -config_rtl=PITON_CLKS_CHIPSET -config_rtl=MINIMAL_MONITORING 
vendredi 29 octobre 2021, 18:10:21 (UTC+0200) sims -sys=manycore -msm_run -gui -log_all -x_tiles=3 -y_tiles=3 -ariane prod_cons_book.c -rtl_timeout=100000000 -max_cycle=50000 
vendredi 29 octobre 2021, 18:56:59 (UTC+0200) sims -sys=manycore -msm_build -x_tiles=3 -y_tiles=3 -ariane -config_rtl=PITON_NO_JTAG -config_rtl=PITON_NO_CHIP_BRIDGE -config_rtl=PITON_CLKS_CHIPSET -config_rtl=MINIMAL_MONITORING 
vendredi 29 octobre 2021, 18:57:06 (UTC+0200) sims -sys=manycore -msm_build -x_tiles=3 -y_tiles=3 -ariane -config_rtl=PITON_NO_JTAG -config_rtl=PITON_NO_CHIP_BRIDGE -config_rtl=PITON_CLKS_CHIPSET -config_rtl=MINIMAL_MONITORING 
vendredi 29 octobre 2021, 18:57:25 (UTC+0200) sims -sys=manycore -msm_build -x_tiles=3 -y_tiles=3 -ariane -config_rtl=PITON_NO_JTAG -config_rtl=PITON_NO_CHIP_BRIDGE -config_rtl=PITON_CLKS_CHIPSET -config_rtl=MINIMAL_MONITORING 
vendredi 29 octobre 2021, 18:57:30 (UTC+0200) sims -sys=manycore -msm_run -gui -log_all -x_tiles=3 -y_tiles=3 -ariane prod_cons_book.c -rtl_timeout=100000000 -max_cycle=50000 
vendredi 29 octobre 2021, 19:01:33 (UTC+0200) sims -sys=manycore -msm_build -x_tiles=3 -y_tiles=3 -ariane -config_rtl=PITON_NO_JTAG -config_rtl=PITON_NO_CHIP_BRIDGE -config_rtl=PITON_CLKS_CHIPSET -config_rtl=MINIMAL_MONITORING 
vendredi 29 octobre 2021, 19:02:03 (UTC+0200) sims -sys=manycore -msm_build -x_tiles=3 -y_tiles=3 -ariane -config_rtl=PITON_NO_JTAG -config_rtl=PITON_NO_CHIP_BRIDGE -config_rtl=PITON_CLKS_CHIPSET -config_rtl=MINIMAL_MONITORING 
vendredi 29 octobre 2021, 19:07:32 (UTC+0200) sims -sys=manycore -msm_build -x_tiles=3 -y_tiles=3 -ariane -config_rtl=PITON_NO_JTAG -config_rtl=PITON_NO_CHIP_BRIDGE -config_rtl=PITON_CLKS_CHIPSET -config_rtl=MINIMAL_MONITORING 
vendredi 29 octobre 2021, 19:07:37 (UTC+0200) sims -sys=manycore -msm_run -gui -log_all -x_tiles=3 -y_tiles=3 -ariane prod_cons_book.c -rtl_timeout=100000000 -max_cycle=50000 
vendredi 29 octobre 2021, 19:08:11 (UTC+0200) sims -sys=manycore -msm_build -x_tiles=2 -y_tiles=1 -ariane -config_rtl=PITON_NO_JTAG -config_rtl=PITON_NO_CHIP_BRIDGE -config_rtl=PITON_CLKS_CHIPSET -config_rtl=MINIMAL_MONITORING 
vendredi 29 octobre 2021, 19:08:15 (UTC+0200) sims -sys=manycore -msm_run -gui -log_all -x_tiles=2 -y_tiles=1 -ariane prod_cons_book.c -rtl_timeout=100000000 -max_cycle=50000 
vendredi 29 octobre 2021, 19:09:37 (UTC+0200) sims -sys=manycore -msm_build -x_tiles=2 -y_tiles=1 -ariane -config_rtl=PITON_NO_JTAG -config_rtl=PITON_NO_CHIP_BRIDGE -config_rtl=PITON_CLKS_CHIPSET -config_rtl=MINIMAL_MONITORING 
vendredi 29 octobre 2021, 19:09:41 (UTC+0200) sims -sys=manycore -msm_run -gui -log_all -x_tiles=2 -y_tiles=1 -ariane prod_cons_book.c -rtl_timeout=100000000 -max_cycle=50000 
vendredi 29 octobre 2021, 19:11:06 (UTC+0200) sims -sys=manycore -msm_build -x_tiles=3 -y_tiles=3 -ariane -config_rtl=PITON_NO_JTAG -config_rtl=PITON_NO_CHIP_BRIDGE -config_rtl=PITON_CLKS_CHIPSET -config_rtl=MINIMAL_MONITORING 
vendredi 29 octobre 2021, 19:11:10 (UTC+0200) sims -sys=manycore -msm_run -x_tiles=3 -y_tiles=3 -ariane syn_parallel_9cores.c -rtl_timeout=100000000 -max_cycle=50000 
vendredi 5 novembre 2021, 09:18:06 (UTC+0100) sims -sys=manycore -msm_build -x_tiles=3 -y_tiles=3 -ariane -config_rtl=PITON_NO_JTAG -config_rtl=PITON_NO_CHIP_BRIDGE -config_rtl=PITON_CLKS_CHIPSET -config_rtl=MINIMAL_MONITORING 
vendredi 5 novembre 2021, 09:18:11 (UTC+0100) sims -sys=manycore -msm_run -x_tiles=3 -y_tiles=3 -ariane syn_parallel_9cores.c -rtl_timeout=100000000 -max_cycle=50000 
